NEXT_PUBLIC_API_URL = #Backend Endpoint

# Firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY= #Firebase Credentials
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= #Firebase Credentials
NEXT_PUBLIC_FIREBASE_PROJECT_ID= #Firebase Credentials
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= #Firebase Credentials
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= #Firebase Credentials
NEXT_PUBLIC_FIREBASE_APP_ID= #Firebase Credentials
